apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: email-sanitize-microservice
  description: API to sanitize email addresses from string input
  annotations:
    github.com/project-slug: thomasve-DANS/email-sanitize-microservice
  tags: ["python","fastapi","labs","odissei"]
spec:
  type: openapi
  lifecycle: production
  owner: thomasve
  definition: |
    openapi: 3.0.2
    info:
      title: FastAPI
      version: 0.1.2
    servers:
      - url: https://emailsanitizer.labs.dans.knaw.nl/
    paths:
      "/version":
        get:
          summary: Simple tool to get version number from API.
      "/sanitize":
        post:
          summary: Simple function to strip email addresses from file.
catalog:
  rules:
    - allow: [Component, System, API, Group, User, Template, Location]
  locations:
    # Email sanitizer project
    - type: url
      target: https://github.com/thomasve-DANS/email-sanitize-microservice/edit/master/catalog-info.yaml
      name: Emailsanitizer
      tags: ["dans","github"]
