apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: email-sanitize-microservice
  annotations:
    github.com/project-slug: thomasve-DANS/email-sanitize-microservice
spec:
  type: microservice
  lifecycle: production
  owner: thomasve
  definition: $text: https://emailsanitizer.labs.dans.knaw.nl/openapi.json
